# job-webservice

./: BD.sql
API/: .project  pom.xml
API/WebContent/WEB-INF/: web.xml
API/src/main/java/br/com/api/bean/: Apresentacao.java  ApresentacaoResult.java  TransactionStatus.java  Usuario.java  UsuarioResult.java
API/src/main/java/br/com/api/dao/: ApresentacaoDao.java  BaseDao.java  DenunciaDao.java  UsuarioDao.java
API/src/main/java/br/com/api/ws/: ApresentacaoService.java  UsuarioService.java
APIFrontEnd/: .project  pom.xml
APIFrontEnd/src/main/java/br/com/api/controller/: UsuarioController.java
APIFrontEnd/src/main/webapp/WEB-INF/: spring-context.xml  tiles.xml  web.xml
APIFrontEnd/src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  layout.jsp  navbar.jsp
APIFrontEnd/src/main/webapp/WEB-INF/views/usuario/: apresentacao.jsp  cadastrar.jsp  listaUsuarios.jsp  views.xml
APIFrontEnd/src/main/webapp/resources/css/: bootstrap.css  datatables.css  font-awesome.min.css  jquery-ui.css  style.css
APIFrontEnd/src/main/webapp/resources/css/images/: README.txt
APIFrontEnd/src/main/webapp/resources/js/: bootstrap.js  datatables.min.js
APIFrontEnd/src/main/webapp/resources/js/lib/: bootstrap-select.js
FRONTEND/: index.html
